# datastax-enterprise-mesos

./: .gitignore  .travis.yml  README.md  build.gradle  dse-mesos.sh  index.html  params.json  richer_usage_example.md
gradle/wrapper/: gradle-wrapper.properties
scripts/aws/: README.md  centos-master-mesos-calico.sh  centos-slave-mesos-calico.sh  centos.cloudformation  package-mesos-slave.sh
src/main/scala/net/elodina/mesos/dse/: AgentProcess.scala  CassandraProcess.scala  CassandraStorage.scala  Cli.scala  Cluster.scala  ClusterCli.scala  Config.scala  Constraints.scala  DSENode.scala  DSEProcess.scala  DSETask.scala  DatastaxAgent.scala  Executor.scala  Expr.scala  HttpServer.scala  Migration.scala  Node.scala  NodeCli.scala  Nodes.scala  Reconciliation.scala  Ring.scala  RingCli.scala  Scheduler.scala  SchedulerCli.scala  Storage.scala  Task.scala  Util.scala  Utils.scala
src/main/scala/net/elodina/mesos/dse/cli/: Cli.scala  NodeCli.scala  Options.scala  RingCli.scala  SchedulerCli.scala
src/main/test/net/elodina/mesos/dse/: CassandraStorageTest.scala  CliTestCase.scala  ClusterCliTest.scala  ClusterTest.scala  DseMesosTestCase.scala  ExecutorTest.scala  ExprTest.scala  HttpServerTest.scala  MesosTestCase.scala  NodeCliTest.scala  NodeTest.scala  NodesTest.scala  RingTest.scala  SchedulerTest.scala  UtilTest.scala
vagrant/: README.md  Vagrantfile  cassandra_schema.cql  init-master-with-calico.sh  init-slave-with-calico.sh  init-slave.sh  init.sh
