apply plugin: 'scala'
apply plugin: 'idea'

version = '0.1'

jar.archiveName = "dse-mesos-${version}.jar"
libsDirName = '../'

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile "org.scala-lang:scala-library:2.10.6"
    compile "org.apache.mesos:mesos:0.25.0"
    compile "com.google.protobuf:protobuf-java:2.5.0"
    compile 'org.apache.cassandra:cassandra-all:2.2.3'
    compile 'com.github.scopt:scopt_2.10:3.3.0'
    compile "log4j:log4j:1.2.16"
    compile name: 'scala-mesos-utils-0.0.1'
    testCompile 'junit:junit:4.12'
}

jar {
    dependsOn 'test'
    doFirst {
        from(configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }) {
            exclude "*"
            exclude "about_files/*"
            exclude "META-INF/*.SF"
            exclude "META-INF/*.DSA"
            exclude "META-INF/*.RSA"
        }
    }
    manifest.attributes("Main-Class": "net.elodina.mesos.dse.cli.Cli")
}
