apply plugin: 'scala'
apply plugin: 'idea'

version = '0.2.0.0'

jar.archiveName = "dse-mesos-${version}.jar"
libsDirName = '../'

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

sourceSets {
    main {
        scala { srcDirs = ['src/main/scala'] }
    }
    test {
        scala { srcDirs = ['src/main/test'] }
    }
}

dependencies {
    compile "org.scala-lang:scala-library:2.10.6"
    compile "org.apache.mesos:mesos:0.25.0"
    compile "com.google.protobuf:protobuf-java:2.5.0"
    compile ('org.apache.cassandra:cassandra-all:2.2.3') {
        exclude group: "org.slf4j"
        exclude group: "ch.qos.logback"
    }
    compile "org.yaml:snakeyaml:1.12"
    compile "org.eclipse.jetty:jetty-http:9.0.4.v20130625"
    compile "org.eclipse.jetty:jetty-io:9.0.4.v20130625"
    compile "org.eclipse.jetty:jetty-security:9.0.4.v20130625"
    compile "org.eclipse.jetty:jetty-server:9.0.4.v20130625"
    compile "org.eclipse.jetty:jetty-servlet:9.0.4.v20130625"
    compile "org.eclipse.jetty:jetty-util:9.0.4.v20130625"
    compile "javax.servlet:javax.servlet-api:3.0.1"
    compile "net.sf.jopt-simple:jopt-simple:4.8"
    compile "log4j:log4j:1.2.16"
    compile "com.101tec:zkclient:0.6"
    testCompile 'junit:junit:4.12'
}

jar {
    dependsOn 'test'
    doFirst {
        from(configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }) {
            exclude "*"
            exclude "about_files/*"
            exclude "META-INF/*.SF"
            exclude "META-INF/*.DSA"
            exclude "META-INF/*.RSA"
        }
    }
    manifest.attributes("Main-Class": "net.elodina.mesos.dse.Cli")
}
